# automation-testing

./: README.md  pom.xml
src/main/java/org/netdata/automationtesting/: FrameworkForAutomationTestingApplication.java
src/main/java/org/netdata/automationtesting/client/driver/: Driver.java
src/main/java/org/netdata/automationtesting/client/elements/: IModal.java  ITab.java  ITable.java
src/main/java/org/netdata/automationtesting/client/modals/alarms_modal/: AlarmsModal.java
src/main/java/org/netdata/automationtesting/client/modals/alarms_modal/body/: AlarmsModalBody.java  AlarmsTable.java  Tab.java
src/main/java/org/netdata/automationtesting/client/pages/: IPage.java
src/main/java/org/netdata/automationtesting/client/pages/home_page/: AlertsContainer.java  Footer.java  HomePage.java
src/main/java/org/netdata/automationtesting/rest/client/: WebClientInitializer.java
src/main/java/org/netdata/automationtesting/rest/dto/: AlarmDto.java
src/main/java/org/netdata/automationtesting/rest/service/: AlarmService.java
src/main/java/org/netdata/automationtesting/service/: NetDataClientDownloaderService.java
src/main/java/org/netdata/automationtesting/ui/driver/: Driver.java
src/main/java/org/netdata/automationtesting/ui/elements/: IModal.java  ITab.java  ITable.java
src/main/java/org/netdata/automationtesting/ui/modals/alarms_modal/: AlarmsModal.java
src/main/java/org/netdata/automationtesting/ui/modals/alarms_modal/body/: AlarmsModalBody.java  AlarmsTable.java  Tab.java
src/main/java/org/netdata/automationtesting/ui/pages/: IPage.java
src/main/java/org/netdata/automationtesting/ui/pages/home_page/: AlertsContainer.java  Footer.java  HomePage.java
src/main/java/org/netdata/automationtesting/util/: Utils.java
src/main/resources/: application.properties
src/test/java/org/netdata/automationtesting/: FrameworkForAutomationTestingApplicationTests.java
src/test/java/org/netdata/automationtesting/cucumber/: CucumberRunner.java
src/test/java/org/netdata/automationtesting/cucumber/assertion/: SoftAssert.java
src/test/java/org/netdata/automationtesting/cucumber/context/: ScenarioContext.java  StorageKey.java
src/test/java/org/netdata/automationtesting/cucumber/hook/: Hooks.java
src/test/java/org/netdata/automationtesting/cucumber/spring_integration/: FrameworkForAutomationTestingApplicationTests.java
src/test/java/org/netdata/automationtesting/cucumber/step_definition/: ActionSteps.java  AssertionSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/rest/: VerifyAlarmsInDifferentConditions.feature
src/test/resources/features/ui/: VerifyAlarmsInDifferentConditions.feature
src/test/resources/scripts/: install_netdata.sh
