command_for_installing=wget -O ./kickstart.sh https://my-netdata.io/kickstart.sh && sh ./kickstart.sh
driver.to.use=firefox
implicit.wait=10
page.load.timeout=10
rest.call.timeout=5000
base.url=http://localhost:19999/api/v1/